<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        *{
             margin: 0;
             padding: 0;
        }

        body{
            background-color: black;
            color: white;
        }

        nav{

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 32);
        }
        nav ul{

            display: flex;
            justify-content: center;
        }
        nav ul li{

            list-style: none;
            margin: 0 23px;
        }
          
        nav ul li a{

             text-decoration: none;
             color: white;
             
          }
               
          nav ul li a:hover{

             color: rgb(131, 131, 233);
             font-size: 1.01rem;

          }

          main hr {
                  
              border: 0;
              background: #9c97f1;
              height: 1.2px;
              margin: 40px 84px;

          }


        .left{
            font-size: 1.5rem;
        }


        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }

        .firstSection >div{

            width: 30%;
        }

        .leftSection{

          font-size: 3rem;
          margin: 70px 0;
            
        }

        .leftSection .btn{
            
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{

          width: 80%;
          
        }
        .purple{

            color: blueviolet;
        }
          
        .text-gray{

            color: grey;
        }


        #element{
             
            color: rgb(114, 114, 208);

        }
        .secondSection{

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{

            font-size: 1.9rem;
        }
        .secondSection .box{
               
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical{
           
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title{

                 position: relative;
                 top: 95px;
                 width: 150px;
        }

        .vertical-desc{
                  
                   position: relative;
                   top: 106px;
                   color: gray;
                   width: 200px;
                   font-size: 12    px;

        }
        .footer{

            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding:  23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{

            list-style: none;
        }
        .footer > div{

             width: 223px;
        }

        footer .footer-rights{

            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ashish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="resume.html">Home</a></li>
                    <li><a href="./ashish2.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="https://github.com/aryaashish99">Projects</a></li>
                    <li><a href="./ashish.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
          <div class="leftSection">Hi, my name is <span class="purple">Ashish</span> 
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="./Ashish Kumar Arya STARTEK.pdf">Download Resume</a></button>
            <button class="btn"><a href="https://github.com/aryaashish99">Visit Github</a></button>
          </div>
        </div>
          <div class="rightSection">
            <img src="hello.png">
          </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                      Role: Network Engineer(L2) in Wipro Limited Client - Bharti Airtel Limited under IWAN Project.
                    </div>
                    <div class="vertical-desc">
                        Responsibilities:
                        ·End-to-end L1 and L2 troubleshooting from provider edge to customer edge router.
                        ·Close co-ordination with FE, OEM & Customer Network Team.
                        ·Timely updates to customer ensuring minimum downtime.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                     Role: Customer Service Executive in Startek Client - Bharti Airtel
                    </div>
                    <div class="vertical-desc">
                        Responsibilities:
                        Proces s : Airtel Bl a c k
                        Provide Resolution to Bharti Airtel B2C clients.
                        Talk to customer s over call .
                        
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
         <div class="footer-first">
            <h3>Ashish Developer Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>
            </ul>
         </div>

         </div>
          <div class="footer-rights">
            www.ashishportfolio.com | All rights reserved
        </div>

    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>